@import url("/font/Moderat/stylesheet.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
  font-family: inherit;
  font-size: inherit;
}

.link {
  color: #00abab;
  display: inline-block;
  font-weight: 400;
  padding: 0 0.2rem;
  text-decoration: none;
}

.c-pp {
  color: #6672c7;
}

.c-or {
  color: #fb9129;
}

.c-gr {
  color: #35a162;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

.btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn--secondary {
  background-color: #fff;
  color: #1d1d1d;
}

.btn--primary {
  background-color: #0a0e27;
  color: #fff;
}

.btn--tertiary {
  background-color: #eee;
  color: #000;
}

.btn--sm {
  font-size: 0.96rem;
  line-height: 1.375rem;
  padding: 0.6rem 1rem;
  border-radius: 0.75rem !important;
}

.btn--lg {
  padding: 1.75rem 2rem;
  border-radius: 0.75rem !important;
}

@media only screen and (max-width: 46.875em) {
  .btn--lg {
    padding: 1.75rem 2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .btn--lg {
    padding: 1.51rem 1.92rem;
  }
}
.btn--inline.orange,
.btn--inline.orange:not([disabled]):hover {
  color: #fb4e20;
}

.btn--inline {
  background-color: transparent;
  border-radius: 0.5rem;
  color: #000;
  -webkit-filter: none;
          filter: none;
  padding: 0.28rem 0.34rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

.btn--inline.white, .btn--inline.white:not([disabled]):hover {
  color: #fff;
}

.btn--inline svg {
  --scale: 0.85;
  -webkit-transform: scale(var(--scale));
          transform: scale(var(--scale));
  -webkit-transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.btn__icon {
  fill: currentColor;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  height: auto;
  margin-left: 0.62rem;
  margin-top: 0.275rem;
  width: 0.6875rem;
}

.btn--inline:hover > svg {
  -webkit-transform: translateX(50%) scale(var(--scale));
          transform: translateX(50%) scale(var(--scale));
}

.heroCtas {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.heroCtas .heroCta .btn {
  padding: 21px 24px !important;
  border-radius: 1rem !important;
  outline: none !important;
}
@media screen and (max-width: 480px) {
  .heroCtas .heroCta .btn {
    font-size: 3.7vw;
    line-height: 4vw;
    padding: 4.5vw 4.3vw !important;
  }
}
.heroCtas .heroCta .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.heroCtas .heroCta:first-child {
  margin-right: 2rem;
}
.heroCtas .heroCta:first-child a {
  background-color: #0a0e27;
  color: #fff;
}
.heroCtas .heroCta:last-child a {
  background-color: #eee;
  color: #000;
}

.p {
  font-size: 1.375rem;
  font-weight: 300;
  line-height: 2rem;
  max-width: 38rem;
}

.headline {
  font-size: 1.65rem;
  font-weight: 600;
  line-height: 2rem;
  margin-bottom: 1.3rem;
  padding-left: 0.3rem;
}

@media only screen and (max-width: 37.5em) {
  .headline {
    font-size: 1.375rem;
    line-height: 1.51rem;
  }
}
.description {
  font-size: 1.375rem;
  font-weight: 300;
  line-height: 2.2rem;
  margin-bottom: 2.06rem;
  padding-left: 0.34rem;
}

@media only screen and (max-width: 37.5em) {
  .description {
    font-size: 1.24rem;
    line-height: 1.92rem;
  }
}
.h1 {
  font-family: Millik, sans-serif;
  font-size: 5rem;
  line-height: 86px;
  letter-spacing: -0.03em;
  margin-bottom: 3.7rem;
  font-weight: 500;
  max-width: 40rem;
}

@media only screen and (max-width: 768px) {
  .h1 {
    font-size: 3.4375rem;
    line-height: 3.85rem;
  }
}
@media only screen and (max-width: 620px) {
  .h1 {
    font-size: 2.475rem;
    line-height: 3.025rem;
  }
}
@-webkit-keyframes slide {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes slide {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@font-face {
  font-family: Millik;
  src: url("/font/Millik/Millik.otf") format("opentype"), url("/font/Millik/Millik.ttf") format("truetype"), url("/font/Millik/MillikRegular.woff") format("woff");
}
html {
  scroll-behavior: smooth;
}

body {
  color: #000;
  font-family: "Moderat", sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
}
body .container-fluid {
  /* The container <div> - needed to position the dropdown content */
  /* Dropdown Content (Hidden by Default) */
  /* Links inside the dropdown */
  /* Change color of dropdown links on hover */
  /* Show the dropdown menu on hover */
}
body .container-fluid .navbar {
  background-color: #fff;
}
body .container-fluid .navbar .navbar-brand img {
  height: auto;
  width: 11.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
body .container-fluid .navbar .signIn {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
body .container-fluid .navbar .signIn .nav-item a {
  background-color: #eee;
  border-radius: 1rem;
  color: #000;
  font-size: 14px;
  line-height: 17px;
  padding: 15px 50px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
body .container-fluid .navbar .signIn .nav-item a:hover {
  color: #FFFFFF !important;
  background-color: #0A0E27;
}
body .container-fluid .navbar .nav-item {
  color: #262c55 !important;
  cursor: pointer !important;
  font-size: 15px !important;
  font-weight: 500 !important;
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
  line-height: 1.8rem !important;
  padding: 1rem 1.2rem !important;
}
body .container-fluid .navbar .nav-item .nav-link {
  color: inherit !important;
}
body .container-fluid .navbar .nav-item:not(:nth-child(1)) ~ .nav-item:hover {
  color: #00abab !important;
}
body .container-fluid .dropdown {
  position: relative;
  display: inline-block;
}
body .container-fluid .dropdown-content {
  background-color: #fff;
  border-radius: 1rem;
  -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  left: -50%;
  list-style: none;
  padding: 1.5rem 0.8rem 2.5rem;
  position: absolute;
  top: 3.7rem;
  width: 23rem;
  z-index: 5;
  -webkit-transform: translateY(8%);
          transform: translateY(8%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
body .container-fluid .dropdown-content a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 1rem 1.2rem;
}
body .container-fluid .dropdown-content a .nav__link__icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  height: 3.2rem;
  margin-right: 0.4rem;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  width: 3.2rem;
}
body .container-fluid .dropdown-content a .navLinkInfo {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
body .container-fluid .dropdown-content a .navLinkInfo .navLinkTitle {
  font-weight: 600;
  margin: 0px 0px 6px;
  color: #262c55;
  font-size: 15px;
  line-height: 18px;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
body .container-fluid .dropdown-content a .navLinkInfo .navLinkDesc {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}
body .container-fluid .dropdown-content .dropdownItem:not(:last-child) {
  margin-bottom: 0.5rem;
}
body .container-fluid .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
body .container-fluid .dropdown-content a:hover .navLinkInfo .navLinkTitle {
  color: #00abab;
}
body .container-fluid .dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.2s ease-out, -webkit-transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  transition: opacity 0.2s ease-out, -webkit-transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.2s ease-out;
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.2s ease-out, -webkit-transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}
body .container-fluid .dropdown:hover .dropdown-content .dropdownItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body ul {
  list-style-type: none;
}
body section {
  background-color: #fff;
  color: #1d1d1d;
  padding: 65px 20px;
}
@media only screen and (max-width: 46.875em) {
  body .section {
    padding: 6.8rem 1.37rem;
  }
}
@media only screen and (max-width: 37.5em) {
  body .section {
    padding: 4.8rem 1.37rem;
  }
}
body #collectPayment {
  overflow: hidden;
}
body #collectPayment .heroSection {
  padding-bottom: 12rem;
  padding-top: 5.8rem;
}
body #collectPayment .heroSection .heroWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  max-width: 70.2rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
body #collectPayment .heroSection .heroWrapper .media {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  padding-left: 10.5rem;
  position: relative;
  width: calc(100% - 42.2rem);
}
body #collectPayment .heroSection .heroWrapper .media .heroMediaItem {
  height: 48.5rem;
  width: auto;
}
body #collectPayment .heroSection .heroWrapper .media .balances {
  border: 5px solid #f2f2f2;
  z-index: 0;
  border-radius: 3rem;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 60rem;
  -webkit-transform: translateX(10%);
          transform: translateX(10%);
  -webkit-animation: slide 1s cubic-bezier(0.16, 1, 0.3, 1) 0.2s forwards, fade 0.6s linear 0.2s forwards;
          animation: slide 1s cubic-bezier(0.16, 1, 0.3, 1) 0.2s forwards, fade 0.6s linear 0.2s forwards;
}
body #collectPayment .heroSection .heroWrapper .media .checkout {
  height: auto;
  z-index: 1;
  left: 0;
  position: absolute;
  top: 5.7rem;
  width: 20rem;
  max-height: 48rem;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-transform: translateY(10%);
          transform: translateY(10%);
  -webkit-animation: slide 1s cubic-bezier(0.16, 1, 0.3, 1) 1s forwards, fade 0.5s linear 1s forwards;
          animation: slide 1s cubic-bezier(0.16, 1, 0.3, 1) 1s forwards, fade 0.5s linear 1s forwards;
  -webkit-filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.2));
}
body #collectPayment .businessSection {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
  background-color: #fff;
}
body #collectPayment .businessSection .container .businesses .businessesList .business {
  padding: 1.2rem 1.19rem;
}
body #collectPayment .businessSection .container .businesses .businessesList .business img {
  height: 2.19rem;
  width: auto;
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .businessSection .container .businesses .businessesList .business {
    padding: 1.3rem 1.5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  body #collectPayment .businessSection .container .businesses .businessesList .business {
    padding: 1.1rem 1rem;
  }
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .businessSection .container .businesses .businessesList .business img {
    height: 1.7rem;
  }
}
@media only screen and (max-width: 37.5em) {
  body #collectPayment .businessSection .container .businesses .businessesList .business img {
    height: 1.21rem;
  }
}
body #collectPayment .benefitSection .benefitWrapper .row .feature img {
  border-radius: 100%;
  width: 3.91rem;
  height: 3.91rem;
  margin-bottom: 1.78rem;
  -o-object-position: center;
     object-position: center;
  overflow: hidden;
}
body #collectPayment .benefitSection .benefitWrapper .row .feature .headline {
  color: #050505;
  font-size: 1.23rem;
  font-weight: 600;
  line-height: 1.78rem;
  margin-bottom: 0.89rem;
}
body #collectPayment .benefitSection .benefitWrapper .row .feature .description {
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 400;
  max-width: 18rem;
}
@media (max-width: 760px) {
  body #collectPayment .benefitSection {
    padding-top: 0 !important;
  }
}
body #collectPayment .collectPaymentsSection .container {
  margin: 0 auto;
  max-width: 70.2rem;
}
body #collectPayment .collectPaymentsSection .container .wrapper {
  margin-bottom: 2rem;
  max-width: 50rem;
}
body #collectPayment .collectPaymentsSection .container .wrapper .h1 {
  max-width: inherit;
}
body #collectPayment .collectPaymentsSection .bg {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 57.6rem;
  padding-bottom: 10.5rem;
  padding-top: 2rem;
  overflow: hidden;
}
body #collectPayment .collectPaymentsSection .bg .bgImage {
  position: absolute;
  width: 144rem;
  min-height: 57.6rem;
  top: 0;
  z-index: 0;
  margin-left: -100px;
}
body #collectPayment .collectPaymentsSection .bg .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
  margin: 0 auto;
  max-width: 70.2rem;
}
body #collectPayment .collectPaymentsSection .bg .container .grid {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: auto;
}
body #collectPayment .collectPaymentsSection .bg .container .grid .gridSection {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  width: calc(33.33333% - 2rem);
}
body #collectPayment .collectPaymentsSection .bg .container .grid .gridSection h3 {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.9rem;
}
body #collectPayment .collectPaymentsSection .bg .container .grid .gridSection .p {
  font-size: 1rem;
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .collectPaymentsSection .bg .container .grid .gridSection {
    width: 100%;
  }
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .collectPaymentsSection .bg .container .grid .gridSection:first-child {
    margin-bottom: 2.5rem;
  }
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .collectPaymentsSection .bg .container .grid {
    margin-top: unset;
  }
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .collectPaymentsSection .bg {
    min-height: unset;
    padding-bottom: 9rem;
  }
}
body #collectPayment .collectPaySection {
  background-color: #1d1d1d;
  color: #fff;
}
body #collectPayment .collectPaySection .container {
  margin: 0 auto;
  max-width: 70.2rem;
}
body #collectPayment .collectPaySection .container .wrapper .wrapperTop {
  width: 100%;
  max-width: 42rem;
}
body #collectPayment .collectPaySection .container .wrapper .wrapperTop .h1 {
  margin-bottom: 1.8rem;
  max-width: inherit;
}
body #collectPayment .collectPaySection .container .wrapper .wrapperTop .p {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 4rem;
}
body #collectPayment .collectPaySection .container .wrapper .wrapperTop .btn {
  font-size: 19px;
  padding: 18px 20px;
  border-radius: 8px;
}
body #collectPayment .collectPaySection .container .wrapper .wrapperBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
body #collectPayment .collectPaySection .container .wrapper .wrapperBottom ul {
  margin-top: 5.5rem;
  max-width: 30rem;
}
body #collectPayment .collectPaySection .container .wrapper .wrapperBottom ul li {
  font-size: 1.6rem;
  line-height: 3rem;
}
body #collectPayment .collectPaySection .container .wrapper .wrapperBottom ul li:not(:last-child) {
  margin-bottom: 3rem;
}
@media only screen and (max-width: 37.5em) {
  body #collectPayment .collectPaySection .container .wrapper .wrapperBottom ul li {
    font-size: 1.2rem;
    line-height: 2.2rem;
  }
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .collectPaySection .container .wrapper .wrapperBottom ul {
    max-width: unset;
  }
}
@media only screen and (max-width: 37.5em) {
  body #collectPayment .collectPaySection .container .wrapper .wrapperBottom ul {
    margin-top: 6rem;
  }
}
body #collectPayment .collectPaySection .container .wrapper .wrapperBottom .media {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  min-width: 30rem;
  max-width: calc(100% - 42rem);
  margin-left: 3rem;
}
body #collectPayment .collectPaySection .container .wrapper .wrapperBottom .media .imageWrapper {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
@media only screen and (max-width: 56.25em) {
  body #collectPayment .collectPaySection .container .wrapper .wrapperBottom .media {
    min-width: 20rem;
  }
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .collectPaySection .container .wrapper .wrapperBottom .media {
    margin: 3rem auto 0 0;
  }
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .collectPaySection .container .wrapper .wrapperBottom {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
body #collectPayment .developerSection {
  background-color: #f8fafd;
}
body #collectPayment .developerSection .container {
  margin: 0 auto;
  max-width: 70.2rem;
}
body #collectPayment .developerSection .container .wrapper .h1 {
  max-width: 45rem;
}
body #collectPayment .developerSection .container .wrapper .p {
  margin-bottom: 2rem;
  max-width: 35rem;
}
body #collectPayment .developerSection .container .wrapper .ul li {
  position: relative;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6rem;
  padding-left: 0.4rem;
  position: relative;
}
body #collectPayment .developerSection .container .wrapper .ul li a {
  color: currentColor;
  position: relative;
  text-decoration: underline;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
body #collectPayment .developerSection .container .wrapper .ul li:not(:last-of-type) {
  margin-bottom: 1.4rem;
}
body #collectPayment .developerSection .container .wrapper .ul li::before {
  content: "";
  border-radius: 50%;
  background-color: #fb9129;
  height: 0.5rem;
  width: 1rem;
  position: absolute;
  left: -1.5rem;
  top: 0.9rem;
}
body #collectPayment .safetySection .container {
  margin: 0 auto;
  max-width: 70.2rem;
}
body #collectPayment .safetySection .container .h1 {
  max-width: unset;
}
body #collectPayment .safetySection .container .p {
  max-width: unset;
  margin-bottom: 3rem;
}
body #collectPayment .safetySection .container .grid {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
body #collectPayment .safetySection .container .grid .gridSection {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  max-width: 23rem;
  width: 100%;
}
body #collectPayment .safetySection .container .grid .gridSection h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 8px;
}
body #collectPayment .safetySection .container .grid .gridSection .p {
  font-size: 16px;
  line-height: 25px;
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .safetySection .container .grid .gridSection {
    width: 100%;
  }
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .safetySection .container .grid .gridSection:first-child {
    margin-bottom: 2.5rem;
  }
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .safetySection .container .grid {
    margin-top: unset;
  }
}
body #collectPayment .getStartedCardSection .container {
  background-color: #1d1d1d;
  color: #fff;
  margin: 0 auto;
  max-width: 70.2rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0 25px 50px rgba(29, 29, 29, 0.5);
          box-shadow: 0 25px 50px rgba(29, 29, 29, 0.5);
  padding: 2rem;
}
body #collectPayment .getStartedCardSection .container .wrapper {
  margin: 3.6rem auto;
  max-width: 54.2rem;
}
body #collectPayment .getStartedCardSection .container .wrapper .h1 {
  font-family: Millik, sans-serif;
  font-size: 3.1rem;
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 3.4rem;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .getStartedCardSection .container .wrapper .h1 {
    margin-bottom: 1.8rem;
  }
}
@media only screen and (max-width: 37.5em) {
  body #collectPayment .getStartedCardSection .container .wrapper .h1 {
    font-size: 2.5rem;
    line-height: 2.6rem;
    margin-bottom: 0.7rem;
  }
}
body #collectPayment .getStartedCardSection .container .wrapper .p {
  font-size: 1.5rem;
  line-height: 2.2rem;
  margin-bottom: 3.6rem;
  max-width: 50rem;
}
@media only screen and (max-width: 46.875em) {
  body #collectPayment .getStartedCardSection .container .wrapper .p {
    font-size: 1rem;
    line-height: 2rem;
    margin-bottom: 3.3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  body #collectPayment .getStartedCardSection .container .wrapper .p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 2rem;
  }
}
body #collectPayment .getStartedCardSection .container .wrapper .ctas {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: -15px;
}
body #collectPayment .getStartedCardSection .container .wrapper .ctas .cta {
  margin-top: 15px;
}
body #collectPayment .getStartedCardSection .container .wrapper .ctas .cta .btn {
  font-size: 19px;
  padding: 18px 20px;
  border-radius: 8px;
}
body #collectPayment .getStartedCardSection .container .wrapper .ctas .cta:not(:last-child) {
  margin-right: 3rem;
}