@import "./navbar.scss";

body{
    section {
        background-color: #fff;
        color: #1d1d1d;
        padding: 65px 20px;
    }

    @media only screen and (max-width: 46.875em) {
        .section {
            padding: 6.8rem 1.37rem;
        }
    }

    @media only screen and (max-width: 37.5em) {
        .section {
            padding: 4.8rem 1.37rem;
        }
    }

    #collectPayment{
        overflow: hidden;
        .heroSection{
            padding-bottom: 12rem;
            padding-top: 5.8rem;
            .heroWrapper{
                display: flex;
                margin: 0 auto;
                max-width: 70.2rem;
                align-items: flex-start;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .media{
                    flex: 0 1 auto;
                    padding-left: 10.5rem;
                    position: relative;
                    width: calc(100% - 42.2rem);
                    .heroMediaItem {
                        height: 48.5rem;
                        width: auto;
                    }
                    .balances{
                        border: 5px solid #f2f2f2;
                        z-index: 0;
                        border-radius: 3rem;
                        box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
                        min-width: 60rem;
                        transform: translateX(10%);
                        animation: slide 1s cubic-bezier(.16,1,.3,1) .2s forwards,fade .6s linear .2s forwards;
                    }
                    .checkout{
                        height: auto;
                        z-index: 1;
                        left: 0;
                        position: absolute;
                        top: 5.7rem;
                        width: 20rem;
                        max-height: 48rem;
                        object-fit: contain;
                        transform: translateY(10%);
                        animation: slide 1s cubic-bezier(.16,1,.3,1) 1s forwards,fade .5s linear 1s forwards;
                        filter: drop-shadow(0 4px 20px rgba(0,0,0,.2));
                    }
                }
            }
        }

        .businessSection {
            padding-top: 2rem !important;
            padding-bottom: 2rem !important;
            background-color: #fff;
        
            .container{
                .businesses {
                    .businessesList{
                        .business {
                            padding: 1.2rem 1.19rem;
                
                            img {
                                height: 2.19rem;
                                width: auto;
                            }
                        }
                        @media only screen and (max-width: 46.875em){
                            .business {
                                padding: 1.3rem 1.5rem;
                            }
                        }
                        @media only screen and (max-width: 37.5em){
                            .business {
                                padding: 1.1rem 1rem;
                            }
                        }
                        @media only screen and (max-width: 46.875em){
                        .business img  {
                                height: 1.7rem;
                            }
                        }
                        @media only screen and (max-width: 37.5em){
                            .business img {
                                height: 1.21rem;
                            }
                        }
    
                    }
                }
    
            }
        }
        .benefitSection {
            .benefitWrapper {
                .row {
                    .feature {
                        img {
                            border-radius: 100%;
                            width: 3.91rem;
                            height: 3.91rem;
                            margin-bottom: 1.78rem;
                            object-position: center;
                            overflow: hidden;
                        }

                        .headline {
                            color: #050505;
                            font-size: 1.23rem;
                            font-weight: 600;
                            line-height: 1.78rem;
                            margin-bottom: .89rem;
                        }

                        .description {
                            font-size: 16px;
                            line-height: 22.4px;
                            font-weight: 400;
                            max-width: 18rem;
                        }
                    }
                }
            }
        }

        @media (max-width: 760px) {
            .benefitSection {
                padding-top: 0 !important;
            }
        }
        .collectPaymentsSection{
            .container{
                margin: 0 auto;
                max-width: 70.2rem;    
                .wrapper {
                    margin-bottom: 2rem;
                    max-width: 50rem;
                    .h1{
                        max-width: inherit;
                    }
                }
            }
            .bg{
                position: relative;
                display: flex;
                min-height: 57.6rem;
                padding-bottom: 10.5rem;
                padding-top: 2rem;
                overflow: hidden;

                .bgImage{
                    position: absolute;
                    width: 144rem;
                    min-height: 57.6rem;
                    top: 0;
                    z-index: 0;
                    margin-left: -100px;
                }
                .container{
                    display: flex;
                    z-index: 1;
                    margin: 0 auto;
                    max-width: 70.2rem;  
                    .grid{
                        align-items: flex-end;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        margin-top: auto;
                       .gridSection {
                            flex: 0 1 auto;
                            width: calc(33.33333% - 2rem);
                            h3{
                                margin-bottom: .8rem;
                                font-size: 1.4rem;
                                font-weight: 600;
                                line-height: 1.9rem;
                            }
                            .p{
                                font-size: 1rem;
                            }
                        }
                        @media only screen and (max-width: 46.875em){
                            .gridSection {
                                width: 100%;
                            }
                        }
                        @media only screen and (max-width: 46.875em){
                            .gridSection:first-child {
                                margin-bottom: 2.5rem;
                            }
                        }
                    
                    } 
                    @media only screen and (max-width: 46.875em){
                        .grid {
                            margin-top: unset;
                        } 
                    }
    
                }
            }
            @media only screen and (max-width: 46.875em){
                .bg {
                    min-height: unset;
                    padding-bottom: 9rem;
                }
            }
        }

        
    }
}